-optimizationpasses 8
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
##-optimizations !field/*
##-optimizations !code/simplification/arithmetic,
##-optimizations !class/merging/horizontal
##-optimizations !code/allocation/variable
##-dontobfuscate

#
# *** BSz ***
#
# If you remove -dontobfuscate, you could 
# also remove -optimizations !code/allocation/variable
#

# Keep class names as well as method names
## -keepnames class *
## -keepclassmembernames class * { *** *(...); }

# Keep class names as well as method names
# -keepnames class *
# -keepclassmembernames class * { *** *(...); }

-useuniqueclassmembernames

-keeppackagenames org.bogus.android
-keepnames class org.bogus.android.**
-keepclassmembernames class org.bogus.android.** { *** *(...); }

-keeppackagenames org.bogus.domowygpx.activities
-keepnames class org.bogus.domowygpx.activities.**
-keepclassmembernames class org.bogus.domowygpx.activities.** { *** *(...); }

-keepnames class org.bogus.domowygpx.apache.**
-keepclassmembernames class org.bogus.domowygpx.apache.** { *** *(...); }

-keeppackagenames org.bogus.domowygpx.application
-keepnames class org.bogus.domowygpx.application.**
-keepclassmembernames class org.bogus.domowygpx.application.** { *** *(...); }

-keeppackagenames org.bogus.domowygpx.oauth
## -keepnames class org.bogus.domowygpx.oauth.**
-keepnames class org.bogus.domowygpx.oauth.OAuth
-keepnames class org.bogus.domowygpx.oauth.OAuthRevocationDetectorInterceptor
-keepnames class org.bogus.domowygpx.oauth.OAuthSigningInterceptor
-keepnames class org.bogus.domowygpx.oauth.OKAPI
-keepclassmembernames class org.bogus.domowygpx.oauth.OAuth { *** *(...); }
-keepclassmembernames class org.bogus.domowygpx.oauth.OAuthRevocationDetectorInterceptor { *** *(...); }
-keepclassmembernames class org.bogus.domowygpx.oauth.OAuthSigningInterceptor { *** *(...); }
-keepclassmembernames class org.bogus.domowygpx.oauth.OKAPI { *** *(...); }

-keeppackagenames org.bogus.domowygpx.services.**
-keepnames class org.bogus.domowygpx.services.**
-keepclassmembernames class org.bogus.domowygpx.services.** { *** *(...); }

-keeppackagenames org.bogus.domowygpx.utils
-keepnames class org.bogus.domowygpx.utils.**
-keepclassmembernames class org.bogus.domowygpx.utils.** { *** *(...); }

-keeppackagenames org.bogus.geocaching.egpx
-keepnames class org.bogus.geocaching.egpx.**
-keepclassmembernames class org.bogus.geocaching.egpx.** { *** *(...); }

-keepnames class org.bogus.geocaching.egpx.**


-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}


# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.** 
